/**
\mainpage lsst::ctrl::stats: HTCondor statistics information

\section Overview

This package contains commands to ingest HTCondor log files into databases.
HTCondor emits "records" of HTCondor events that happen during execution. The
ctrl_stats package commands group all of these records according to HTCondor
job id in order to get an overview of what happened during the job.  These 
records are then reduced into two tables, one that describes each submitted
dag node and one that describes all of the events that happens to each 
condor job id.  Note that the dag node can be submitted more than one time
for a variety of reasons.  All of this information is captured in the
database records.

\subsection Commands

condorLogIngest.py - Takes a list of log files and ingests them into a
database 

condorDirectoryIngest - Given a directory in ~/condor_scratch, take the
preJob, worker and postJob log files and add them into a database named
after the directory.

condorLogInfo.py - A debugging utility to view record groups.  This was used
as a debugging tool, but is useful in viewing records without having to 
do a complete database ingest.

report.py - A statistics reporting utility.  Use to print out information
about what happened during a run.  Takes as an argument previously ingested
run information (via one of the ingest utilities above) in a named database.


\section Notes extending lsst.ctrl.stats.records classes:

These classes represent the information in HTCondor events (submitted, held,
evicted, terminated, etc).   All of these classes subclass from Record.

If new event types are added, they need to have the variables "eventClass"
and "eventCode" defined, and they need to be added to the __init__.py file.
This should allow the code to automatically register these classes so they'll
be created as the classifier code encounters them.  Additional parsing code
will likely need to be added for those classes.

See the other records and __init__.py for additional information.

\subsection DbRecord classes

The DbRecord subclasses: SubmissionsRecord, UpdatesRecord, TotalsRecord are
have member variables that are required to be matched to the columns in
their SQL table counterparts.  When creating insertion strings for these 
classes, the introspection code in DbRecord looks at member variables to
create the correct insertion string.  This was done to make it easier to
add new columns (or delete old ones) and still maintain the integrity of
the insert string, and to print out record values for debuggging.

\subsection data directory classes

The classes in the python/lsst/ctrl/stats/data directory are used by the
bin/report.py tool tool to output statistics about previously ingested HTCondor
runs.  Various queries take place in each of these classes.  The results of
the queries are then saved and manipulated to output statistical 
information about a particular run.

\section Further information

Further information can be found here:

http://dev.lsstcorp.org/trac/wiki/Orchestration/Condor/Statistics
*/
